[33mcommit ba4874b5e96ce3d7758a10eec51844b566a4e30f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Senan <senanb023@gmail.com>
Date:   Wed May 8 02:12:35 2024 +0400

    first commit

[33mcommit 9eda870bfdc4b31490efab6ea4f679fb2fb25816[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Senan <senanb023@gmail.com>
Date:   Mon Apr 15 18:52:35 2024 +0400

    index.html mod

[33mcommit c59d0268784e7abdc2db0647bb7d9aab8f62ebe0[m
Author: Senan <senanb023@gmail.com>
Date:   Mon Apr 15 18:48:44 2024 +0400

    indx.html mod

[33mcommit efe96d1cbe323c7b688e24834957e5f843df9e32[m
Author: Senan <senanb023@gmail.com>
Date:   Sat Apr 13 10:18:21 2024 +0400

    add script file

[33mcommit 0bc7a11c20723ed1872c805cbe02d4598dd0c70b[m
Author: Senan <senanb023@gmail.com>
Date:   Sat Apr 13 10:06:02 2024 +0400

    second

[33mcommit 0c461cc894770f9395896ec98ca23beff51da71b[m
Author: Senan <senanb023@gmail.com>
Date:   Sat Apr 13 10:01:39 2024 +0400

    first commit
